<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munich</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Munich</h1>
    <div style="text-align: center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Muenchen_Kleines_Stadtwappen.svg/96px-Muenchen_Kleines_Stadtwappen.svg.png"
        alt="coatofarms"
      />
    </div>
    <hr />
    <ul class="navigation">
      <li>
        <a href="#history"><i>History</i></a>
      </li>
      <li>
        <a href="#geography"><i>Geography</i></a>
      </li>
      <li>
        <a href="#architecture"><i>Architecture</i></a>
      </li>
      <li>
        <a href="#sports"><i>Sports</i></a>
      </li>
      <li>
        <a href="#demographics"><i>Demographics</i></a>
      </li>
    </ul>
    <p>
      <span class="munich">Munich</span>
      (/ˈmjuːnɪk/ MEW-nik; German: München [ˈmʏnçn̩] is the capital and most
      populous city of
      <a href="https://en.wikipedia.org/wiki/Bavaria" target="_blank"
        ><em>Bavaria</em></a
      >
      . With a population of 1,558,395 inhabitants as of July 31, 2020, it is
      the <em>third-largest city in Germany</em>, after Berlin and Hamburg, and
      thus the largest which does not constitute its own state, as well as the
      11th-largest city in the European Union. The city's metropolitan region is
      home to 6 million people. Straddling the banks of the River Isar (a
      tributary of the Danube) north of the Bavarian Alps, it is the seat of the
      Bavarian administrative region of Upper Bavaria, while being the most
      densely populated municipality in Germany (4,500 people per km2).
      <span class="munich">Munich</span> is the second-largest city in the
      Bavarian dialect area, after the Austrian capital of
      <a href="https://en.wikipedia.org/wiki/Vienna" target="_blank"
        ><em>Vienna</em></a
      >
      .
    </p>

    <div style="text-align: center">
      <a href="https://en.wikipedia.org/wiki/Marienplatz"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/1280px-Stadtbild_M%C3%BCnchen.jpg"
          alt="Marienplatz"
          width="400"
          title="Marienplatz"
      /></a>
    </div>
    <p>
      Today, <span class="munich">Munich</span> is a global centre of art,
      science, technology, finance, publishing, culture, innovation, education,
      business, and tourism and enjoys a very high standard and quality of
      living, reaching first in Germany and third worldwide according to the
      2018 Mercer survey, and being rated the world's most liveable city by the
      Monocle's Quality of Life Survey 2018. According to the Globalization and
      World Rankings Research Institute, Munich is considered an alpha-world
      city, as of 2015. It is one of the most prosperous and fastest growing
      cities in Germany. <span class="munich">Munich</span>'s economy is based
      on high tech, automobiles, the service sector and creative industries, as
      well as IT, biotechnology, engineering and electronics among many others.
      The city houses many multinational companies, such as BMW, Siemens, MAN,
      Linde, Allianz and MunichRE. It is also home to two research universities,
      a multitude of scientific institutions, and world class technology and
      science museums like the Deutsches Museum and BMW Museum.
      <span class="munich">Munich</span>'s numerous architectural and cultural
      attractions, sports events, exhibitions and its annual Oktoberfest attract
      considerable tourism. The city is home to more than 530,000 people of
      foreign background, making up 37.7% of its population
    </p>
    <hr />

    <ul class="content">
      <li>
        <h2 id="history">History</h2>
        <p>
          When Bavaria was reunited in 1506,
          <span class="munich">Munich</span> became its capital. The arts and
          politics became increasingly influenced by the court (see Orlando di
          Lasso and Heinrich Schütz). During the 16th century,
          <span class="munich">Munich</span> was a centre of the German counter
          reformation, and also of renaissance arts. Duke Wilhelm V commissioned
          the Jesuit Michaelskirche, which became a centre for the
          counter-reformation, and also built the Hofbräuhaus for brewing brown
          beer in 1589. The Catholic League was founded in
          <span class="munich">Munich</span> in 1609. In 1623, during the Thirty
          Years' War, <span class="munich">Munich</span> became an electoral
          residence when Maximilian I, Duke of Bavaria was invested with the
          electoral dignity, but in 1632 the city was occupied by Gustav II
          Adolph of Sweden. When the bubonic plague broke out in 1634 and 1635,
          about one-third of the population died. Under the regency of the
          Bavarian electors, was an important centre of Baroque life, but also
          had to suffer under Habsburg occupations in 1704 and 1742. In 1806 the
          city became the capital of the new Kingdom of Bavaria, with the
          state's parliament (the Landtag) and the new archdiocese of and
          Freising being located in the city.
          <span class="munich">Munich</span>'s annual Beer Festival,
          <a href="https://www.oktoberfest.de/" target="_blank"
            ><em>Oktoberfest</em></a
          >
          , has its origins from a royal wedding in October 1810. The fields are
          now part of the 'Theresienwiese' near downtown.
        </p>
      </li>
      <li>
        <h2 id="geography">Geography</h2>
        <p>
          <span class="munich">Munich</span> lies on the elevated plains of
          Upper Bavaria, about 50 km (31 mi) north of the northern edge of the
          Alps, at an altitude of about 520 m (1,706 ft) ASL. The local rivers
          are the Isar and the Würm. <span class="munich">Munich</span> is
          situated in the Northern Alpine Foreland. The northern part of this
          sandy plateau includes a highly fertile flint area which is no longer
          affected by the folding processes found in the Alps, while the
          southern part is covered with morainic hills. Between these are fields
          of fluvio-glacial out-wash, such as around
          <span class="munich">Munich</span>. Wherever these deposits get
          thinner, the ground water can permeate the gravel surface and flood
          the area, leading to marshes as in the north of
          <span class="munich">Munich</span>.
        </p>
        <div style="text-align: center">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Vista_panor%C3%A1mica_desde_Olympiapark%2C_M%C3%BAnich%2C_Alemania_2012-04-28%2C_DD_03.JPG/1920px-Vista_panor%C3%A1mica_desde_Olympiapark%2C_M%C3%BAnich%2C_Alemania_2012-04-28%2C_DD_03.jpeg"
            alt="Munichpanorama"
            width="400"
            title="Munich Panorama"
          />
        </div>
        <h3>Climate</h3>

        <p>
          Being at the centre of Europe, <span class="munich">Munich</span> is
          subject to many climatic influences, so that weather conditions there
          are more variable than in other European cities, especially those
          further west and south of the Alps. At Munich's official weather
          stations, the highest and lowest temperatures ever measured are 37.5
          °C (100 °F), on 27 July 1983 in Trudering-Riem, and −31.6 °C (−24.9
          °F), on 12 February 1929 in Botanic Garden of the city.
        </p>
        <table border="1" cellspacing="0">
          <thead>
            <tr>
              <th colspan="13" align="center">
                <i>Climate Data for Munich</i>
              </th>
            </tr>
            <tr>
              <th>Month</th>
              <th>JAN</th>
              <th>FEB</th>
              <th>MAR</th>
              <th>APR</th>
              <th>MAY</th>
              <th>JUN</th>
              <th>JUL</th>
              <th>AUG</th>
              <th>SEP</th>
              <th>OCT</th>
              <th>NOV</th>
              <th>DEC</th>
            </tr>
          </thead>

          <tr>
            <td><b>Record High</b></td>
            <td>18,9</td>
            <td>21,4</td>
            <td>24,0</td>
            <td>32,2</td>
            <td>31,8</td>
            <td>35,2</td>
            <td>37,5</td>
            <td>37,0</td>
            <td>31,8</td>
            <td>28,2</td>
            <td>24,2</td>
            <td>21,7</td>
          </tr>
          <tr>
            <td><b>Average</b></td>
            <td>0,3</td>
            <td>1,4</td>
            <td>5,3</td>
            <td>9,4</td>
            <td>14,3</td>
            <td>17,2</td>
            <td>19,4</td>
            <td>18,9</td>
            <td>14,7</td>
            <td>10,1</td>
            <td>4,4</td>
            <td>1,3</td>
          </tr>
          <tr>
            <td><b>Record Low</b></td>
            <td>-22,2</td>
            <td>-25,4</td>
            <td>-16,0</td>
            <td>-6,0</td>
            <td>-2,3</td>
            <td>1,0</td>
            <td>6,5</td>
            <td>4,8</td>
            <td>0,6</td>
            <td>-4,5</td>
            <td>-11,0</td>
            <td>-20,7</td>
          </tr>
        </table>
      </li>
      <li>
        <h2 id="architecture">Architecture</h2>
        <p>
          The city has an eclectic mix of historic and modern architecture,
          because historic buildings destroyed in World War II were
          reconstructed, and new landmarks were built. A survey by the Society's
          Centre for Sustainable Destinations for the National Geographic
          Traveller chose over 100 historic destinations around the world and
          ranked <span class="munich">Munich</span> 30th
        </p>
      </li>
      <div style="text-align: center">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Rathaus_and_Marienplatz_from_Peterskirche_-_August_2006.jpg/1024px-Rathaus_and_Marienplatz_from_Peterskirche_-_August_2006.jpg"
          alt="RathausMunich"
          width="400"
          title="Rathaus"
        />
      </div>

      <li>
        <h2 id="sports"><i>Sports</i></h2>
        <p>
          <span class="munich">Munich</span> is home to several professional
          football teams including
          <a
            href="https://fcbayern.com/shop/de/?adword=google/DE/00_DE_Brand/01_Brand_01_Exact/bayern%20m%C3%BCnchen&gclid=CjwKCAiAmrOBBhA0EiwArn3mfHL82xILtUIHq-XylIHJc-P_FrZjoJkcB8gHfo-M-jDYIM6kWnBNYRoCE0kQAvD_BwE"
            target="_blank"
            ><em>Bayern Munich</em></a
          >
          , Germany's most successful club and a multiple UEFA Champions League
          winner. Other notable clubs include 1860 Munich, who were long time
          their rivals on a somewhat equal footing, but currently play in the
          3rd Division 3. Liga along with another former Bundesliga club SpVgg
          Unterhaching.
        </p>
        <div style="text-align: center">
          <a href="https://allianz-arena.com/de" target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Allianz_Arena_zu_verschiedenen_Zeiten.jpg/1024px-Allianz_Arena_zu_verschiedenen_Zeiten.jpg"
              alt="AllianzArena"
              width="400"
              title="Allianz Arena"
          /></a>
        </div>

        <p>
          Allianz Arena is a football stadium in Munich with a 70,000 seating
          capacity for international matches and 75,000 for domestic matches.
          Widely known for its exterior of inflated ETFE plastic panels, it is
          the first stadium in the world with a full colour changing exterior.
          Located at 25 Werner-Heisenberg-Allee at the northern edge of Munich's
          Schwabing-Freimann borough on the Fröttmaning Heath, it is the
          second-largest arena in Germany behind Westfalenstadion in Dortmund.
        </p>
      </li>
      <li>
        <h2 id="demographics">Demographics</h2>
        <p>
          From only 24,000 inhabitants in 1700, the city population doubled
          about every 30 years. It was 100,000 in 1852, 250,000 in 1883 and
          500,000 in 1901. Since then, Munich has become Germany's third-largest
          city. In 1933, 840,901 inhabitants were counted, and in 1957 over 1
          million. In July 2017, <span class="munich">Munich</span> had 1.42
          million inhabitants; 421,832 foreign nationals resided in the city as
          of 31 December 2017 with 50.7% of these residents being citizens of EU
          member states, and 25.2% citizens in European states not in the EU
          (including Russia and Turkey).
        </p>
        <table border="1" cellspacing="0">
          <thead style="color: #f5b461">
            <tr>
              <th>Flag</th>
              <th>Country</th>
              <th>Population</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png"
                  alt="Flag_of_Croatia"
                  width="30"
                  align="center"
                />
              </td>
              <td>Croatia</td>
              <td>38,137</td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png"
                  alt="Flag_of_Turkey"
                  width="30"
                  align="center"
                />
              </td>
              <td>Turkey</td>
              <td>37,876</td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png"
                  alt="Flag_of_Italy"
                  width="30"
                  align="center"
                />
              </td>
              <td>Italy</td>
              <td>27,821</td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png"
                  alt="Flag_of_Greece"
                  width="30"
                  align="center"
                />
              </td>
              <td>Greece</td>
              <td>26,560</td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png"
                  alt="Flag_of_Austria"
                  width="30"
                  align="center"
                />
              </td>
              <td>Austria</td>
              <td>21,046</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </body>
</html>
