body {
  background-color: #9ad3bc;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: #f5b461;
  text-align: center;
  font-size: 90px;
}
h2 {
  color: #f5b461;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
}
h3 {
  color: #f5b461;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}
p {
  color: #5b5b5b;
  margin-left: 50px;
  margin-right: 50px;
}

hr {
  background-color: #9ad3bc;
  border-style: none;
  border-bottom-style: dotted;
  border-bottom-color: #f3eac2;
  border-bottom-width: 5px;
  height: 2px;
  width: 8%;
}
.munich {
  font-weight: bold;
  font-style: italic;
}

.navigation {
  list-style: none;
  font-size: 20px;
}

.content {
  list-style: none;
}

a {
  color: #f2a154;
}

table {
  margin: 0 auto;
  color: #5b5b5b;
  background-color: #f3eac2;
}
thead {
  text-align: center;
  color: #f5b461;
}
