<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmetics</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="main">
      <div class="makeup-descr">
        <div class="mu-title">Best makeup secrets & looks for a date night</div>
        <a href="#" class="mu-link">cosmetics</a>
        <div class="mu-info">
          While most women go right after lipsticks or chase over foundations,
          my personal beauty obsession has got to be products for my face and
          specifically cheeks: blushes, bronzers, creams, powders, highlighters
          and shimmers, I love them all. …I think blush as well as shimmers have
          the ability to totally overhaul any look and bring your skin and
          features to be even brighter.
        </div>
      </div>
    </section>
  </body>
</html>
