<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="section9">
      <div class="contact">
        <div class="contact-dtl">
          <div class="contact-title">Contact Us</div>
          <div class="address">350 5th Ave, New York, NY 10118</div>
          <div class="phone">1 212-736-3100</div>
          <a class="mail" href="mailto:contacts@esbnyc.com"
            >contacts@esbnyc.com</a
          >
        </div>
        <div class="map">
          <img src="./images/section9-map.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
