body {
  margin: 0;
}
body * {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}
.header {
  background-color: #34421e;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 86%;
}
.img-wrapper {
  width: 942px;
  height: 653px;
  position: relative;
  box-shadow: 0 0 37px 0 rgb(0 0 0 / 55%);
  top: 50px;
  right: -330px;
}
.pic {
  background-image: url(../images/villa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 942px;
  height: 653px;
}
.title {
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 105.6px;
  position: relative;
  top: 50px;
  right: 115px;
  padding-right: 1000px;
}
.descr {
  color: white;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 50px;
  left: 500px;
  padding-right: 80px;
  line-height: 28.8px;
  text-align: right;
}
