<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy of Color</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,700&family=Open+Sans:ital@0;1&family=Oswald:wght@200&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="header">
      <div class="wrapper">
        <div class="mini-title">Energy of</div>
        <div class="color-title">Color</div>
        <div class="descr">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non a
          explicabo, debitis autem temporibus corporis, provident officia illum
          laborum molestias eum consequatur enim sunt architecto hic. Accusamus
          totam veniam odio sed sit eveniet unde quia, numquam quam incidunt
          doloribus ea deleniti minima adipisci ut a accusantium itaque sunt
          quidem quod? <a href="#">Freepik</a>
        </div>
        <a href="#" class="header-link">Learn More</a>
      </div>
    </section>
  </body>
</html>
