<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="header">
      <div class="wrapper">
        <div class="img-wrapper">
          <div class="pic">
            <div class="title">REAL ESTATE AGENCY</div>
            <div class="descr">
              Villa G is located in Kaunas, Lithuania and is seated on the river
              bank of its largest river Nemunas. The river offers an exceptional
              view from the house, however, it is facing the North side of the
              site while the street is on the South.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
