body {
  margin: 0;
}
body * {
  box-sizing: border-box;
}
.main {
  margin: 0 auto;
}
.kid-pic {
  background-image: url(../images/kid-studying.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  margin: 50px auto 0;
  position: relative;
}
.info {
  background-color: white;
  width: 500px;
  height: 300px;
  font-family: Open Sans, sans-serif;
  text-align: left;
  padding: 30px;
}
.kid-title {
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}
.kid-info {
  font-size: 16px;
  margin-bottom: 30px;
}
.kid-link {
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #ccafb0;
  text-decoration: none;
}
.pos1 {
  position: absolute;
  top: 650px;
  left: 240px;
}
.pos2 {
  position: absolute;
  top: 650px;
  right: 240px;
}
