body {
  margin: 0;
}
body * {
  box-sizing: border-box;
}

.header {
  width: 100%;
  max-width: 1024px;
  position: relative;
}

.grapes-left {
  width: 700px;
  height: 700px;
  background-image: url(../images/grapes-left.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}
.grapes-info {
  width: 550px;
  height: 700px;
  background-color: #295183;
  position: absolute;
  top: 0;
  left: 600px;
  color: white;
  text-align: center;
  padding: 200px 30px 30px 0;
}
.grapes-aboutus {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
}
.grapes-title {
  font-family: Ubuntu, sans-serif;
  font-size: 55px;
  font-weight: 400;
  margin-bottom: 20px;
}
.grapes-text {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 10px;
  line-height: 25px;
  padding: 0 20px;
}
.contact {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  color: white;
  border: 2px solid white;
  padding: 10px 30px;
  cursor: pointer;
}
.grapes-right {
  background-image: url(../images/grapes-right.jpg);
  height: 700px;
  width: 400px;
  max-width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 1120px;
}
