<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header></header>
    <form action="#">
      <input type="text" id="fName" placeholder="First Name" />
      <input type="text" id="lName" placeholder="Last Name" />
      <label for="position"></label>
      <select name="position" id="position">
        <option value="none" selected disabled hidden>
          Choose your Position
        </option>
        <option value="Goalkeeper">Goalkeeper</option>
        <option value="Defender">Defender</option>
        <option value="Midfielder">Midfielder</option>
        <option value="Forward">Forward</option>
      </select>
      <button type="submit">Add</button>
    </form>
    <section></section>

    <!-- <script src="class-use.js"></script> -->
    <script src="function-use.js"></script>
  </body>
</html>
