<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lemon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section>
      
        <table>
          <tr>
            <td>
              <div class="left">
                <div class="mini-title">Lemon</div>
                <div class="goal-title">
                  The goal of our work is to grow our customers' business.
                </div>
                <div class="descr">
                  The public is more familiar with bad design than good design.
                  It is, in effect, conditioned to prefer bad design, because
                  that is what it lives with. The new becomes threatening, the
                  old reassuring.
                </div>
               
                <a class="button" href="#">Read More</a>
               
                
              
            </td>
            <td> 
             <div class="image"></div></td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
