<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armenia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="top">ARMENIA</h1>

    <div class="armenianflag">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4_y_qqZOm8MNadi803VmvqkrW9R25a4QdGA&usqp=CAU"
        alt="armenianflag"
        width="1400px"
        height="200px"
      />
    </div>
    <ul class="navigation" type="none">
      <li><a href="#overview">Country Overview</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="yerevan.html" target="_blank">Yerevan</a></li>
      <li>
        <a href="interesting_facts.html" target="_blank"
          >8 Interesting Facts About Armenia</a
        >
      </li>
    </ul>
    <h2 id="overview">Country Overview</h2>
    <p>
      Armenia is located in the South Caucasus region (40.1833° N, 44.5167° E).
      The neighboring countries are Georgia to the north, Iran to the south,
      Turkey to the west and Azerbaijan to the east and south-west. With more
      than one million people –
      <a href="yerevan.html" target="_blank">Yerevan</a> is the capital and the
      biggest city of Armenia. It offers its visitors a corridor to an ancient
      civilization that is flourishing for more than 6000 years, yet its modern
      infrastructure and entertainment venues will leave you craving for more.
      Located in the subtropical climate zone with high mountains, fast fresh
      rivers and everything in between Armenia is lucky to experience all four
      seasons. From snowy white blankets in winter to hot days in summer, from
      bouquet of fresh scents of spring flower fields to amazingly colorful
      forests of fall. The trout of Lake Sevan, the Caucasian Viper, Armenian
      apricot, Armenian poppy are just some examples of the unique flora and
      fauna that Armenia houses. The Botanical Garden and the Zoo of Armenia
      exhibit many of the sorts of plants and animals that call Armenia their
      home. Armenia is rich with fresh water lakes, big and small, natural and
      artificial.
    </p>
    <img
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/c7/80/6b/caption.jpg?w=500&h=300&s=1"
      alt="sevanlake"
      title="Lake Sevan"
    />
    <p>
      At 1905 meters above sea level Lake Sevan is a spectacular sight. The
      Sevanavank monastic complex from 9th century still standing on the
      homonymous peninsula makes it a perfect spot to clear your mind and enjoy
      the moment. Conclude the perfect day with a tasty dinner at a restaurant
      right beside the lake and enjoy the fish that once was the favorite meal
      of kings and queens around the world. Being one of the longest lived
      languages in the history of mankind – the Armenian language holds the
      golden key to many mysteries. Born in 405 the
      <a href="https://en.wikipedia.org/wiki/Armenian_alphabet"
        >Armenian Alphabet</a
      >
      let Armenian nation to create everlasting masterpieces that are adored
      throughout the world. Of course, the Armenian cuisine…
    </p>
    <div style="text-align: right">
      <img
        src="https://cdn2.wanderlust.co.uk/media/1068/armenian-food-main.jpg?anchor=center&mode=crop&width=1200&height=0&rnd=132109557990000000"
        alt=""
        width="500px"
      />
    </div>
    <p>
      Traditional barbeque, dolma, harissa, khash with iconic cognac or fine
      wine will make any moment special. Located in a mountainous terrain,
      Armenia is home for some of the most beautiful and steep mountains in the
      world. Being one of the highest mountains from its base, Mount Ararat will
      surely astonish you. Mount Aragats (4090m) is ideal for your most exciting
      trip to the top of a mountain and perhaps spending the night a bit closer
      to the stars. Armenians are proud of being the first nation to adopt
      Christianity as state religion in 301. Since then many perished for their
      right of religious freedom. Christianity brought new culture to Armenia.
      Songs, dances, lifestyle in general changed to obey the rules of the new
      religion. There are thousands of unique Khachkars, that are an undeniable
      part of our devotion to Christianity.
    </p>
    <hr />

    <h2 id="history">History</h2>
    <p>
      Dating all the way back to Stone Age Armenia is one of the oldest living
      civilizations in the world. During those long millennia Armenia lived
      through everything. From horrific crimes against humanities all the way to
      being one of the most powerful states of the time. Several 325,000
      year-old stone tools have been excavated from the Armenian Plateau. They
      prove that there have been civilization in this area at those times. In
      1960s archeologists found the remains of a hearth, human cranial fragment
      and a tooth from Yerevan 1 cave that were 48,000 years old. A very recent
      discovery of the earliest known leather shoe (3,500 BC, displayed in
      History Museum of Armenia), a straw skirt (3,900 BC) and wine-making
      facility (4,000 BC) in Areni-1 cave demonstrate leading development
      positions of locals during that era. Armenia is present on one of the
      oldest map found – Babylonian map of 500 BC. According to legend Armenian
      history begins when Hayk Nahapet kills King Bel with a three-headed arrow
      and frees his nation from tyranny, calling the country “Hayq” (Armenian –
      Հայք) and people “Hay” (Armenian – հայ). According to Bible, Gen. 8:4, the
      new civilization started when Noah’s Ark came to rest on a biblical
      mountain called Ararat, which from ancient Armenian literally means a
      place for creating. During the Bronze Age several states flourished in
      greater Armenia area (territory between Black, Caspian and Mediterranean
      seas also called Armenian Plateau). Some of the most influential states
      were Hittite Empire and Mitanni. Little later Nairi and the Kingdom of
      Urartu became ruling states in the region. King Sarduri 1st won the war
      with Assyrians making the Kingdom of Urartu the most powerful state in the
      Middle East with capital of Tushpa (modern Van). Armenia was at its peak
      during the reign of Tigran The Great. During the 40 years of his rule
      (95–55 BC) Armenian borders reached three seas – Caspian, Black and
      Mediterranean, hence the name From Sea to Sea Armenia. Many evidences
      state that Tigranian troops reached as far as China.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/6/6f/%D4%B7%D5%BB%D5%B4%D5%AB%D5%A1%D5%AE%D5%B6%D5%AB_%D5%84%D5%A1%D5%B5%D6%80_%D5%8F%D5%A1%D5%B3%D5%A1%D6%80.jpg"
      alt="ejmiatsin"
      title="Ejmiatsin"
      width="500px"
    />
    <p>
      In 301 Armenia became the first country in the world to adopt Christianity
      as state religion. Christianity played a huge role in Armenian history and
      culture. Ever since adoption of Christianity Armenians have shed a lot of
      blood to retain their religion and therefore identity. After adopting
      Christianity the need for recovering Armenian alphabet grew bigger and
      bigger. In 405 linguist and hymnologist Mesrop Mashtots went for a long
      trip to several countries to retrieve the Armenian alphabet. His retrieval
      was so complete that we use that same alphabet after more than 16
      centuries. In 1915 Armenia was part of Ottoman Empire. The despotic state
      had planned a massive cleansing of Armenians and other minorities in the
      Empire. On 24th of April 1915 more than 250 Armenian intellectuals and
      leaders have been arrested and deported from Constantinople (today’s
      Istanbul) and later killed by the state. The First World War created the
      perfect circumstances for Ottoman Empire to implement their horrifying
      plan. Some 1.5 mln Armenians have been tortured, starved, raped and
      marched to death. Thousands of Armenian churches and cultural monuments
      have been destroyed. Wounded Armenia tried hard to stand back up on its
      feet and created the first Armenian Republic on 28th of May 1918 with the
      capital of <a href="yerevan.html" target="_blank">Yerevan</a>. The first
      Republic of Armenia had 1.3 mln population and about 70,000 km2 area. The
      Soviet Era for Armenia started on 2nd December 1920. During the Soviet Era
      Armenia prospered once again, becoming the center of science and
      technology of USSR and creating the first computer of USSR in Mergelyan
      Center, Yerevan.
    </p>
    <div style="text-align: right">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/%D4%B5%D6%80%D5%A5%D6%82%D5%A1%D5%B6.JPG/1280px-%D4%B5%D6%80%D5%A5%D6%82%D5%A1%D5%B6.JPG"
        alt="yerevan"
        title="Yerevan"
        width="500px"
      />
    </div>
    <p>
      Almost all domains of economy, education, politics and the overall quality
      of life in Armenia rose greatly. After the collapse of the USSR Armenia
      continued to develop independently. With one of a kind technological
      facilities in the region (EIF, GTC, TUMO, etc.) and big investments in
      tourism, agriculture and industry Armenia will live to see civilizations
      go by.
    </p>
    <h4><a href="#top">BACK TO THE TOP</a></h4>
  </body>
</html>
