<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 Interesting Facts About Armenia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="top">8 Interesting Facts about Armenia</h1>
    <ol class="facts" start="1">
      <li>
        Chess is a compulsory subject in schools
        <p>
          Interesting huh? All students have to take chess as a compulsory
          subject in school and there are even exams for it! The photo below
          shows the renowned Tigran Petrosian Chess House in
          <a href="yerevan.html" target="_blank">Yerevan</a> where many huge
          international chess tournaments have been held.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://scontent.ffra2-1.fna.fbcdn.net/v/t1.0-9/69260929_104852104220898_5657345246007132160_n.jpg?_nc_cat=107&ccb=3&_nc_sid=730e14&_nc_ohc=4RjZJEWnkgwAX86Hs1G&_nc_ht=scontent.ffra2-1.fna&oh=a8e0eb9cfd8f6051a6339d93a626f83f&oe=605567C8"
            alt=""
            width="500px"
            title="Tigran Petrosyan Chess House"
          />
        </div>
      </li>
      <li>
        Armenia was the first country to have adopted Christianity as its state
        religion
        <p>
          Today, 97% of the population today are Christians and Armenia has one
          of the most beautiful churches in the world. Check out our post on the
          10 most beautiful Armenian churches that you must visit. The country
          was converted to Christianity back in 301AD by St Gregory Illuminator
          and since then, many churches have been built under his name. There
          are so many beautiful churches in Armenia and we have come up with our
          own list of the top 10 most beautiful churches in
          <a href="index.html">Armenia</a>.
        </p>
        <div style="margin-bottom: 20px; text-align: center">
          <img
            src="https://rentyerevan.com/wp-content/uploads/2017/01/khor-Virap.jpg"
            alt="khorvirap"
            title="Khor Virap Monastery"
            width="500px"
          />
        </div>
      </li>
      <li>
        Armenia is one of the only mono ethnic countries in the world
        <p>
          97% of the people living in Armenia are Armenians and the remaining
          small percentage is made up of different ethnic minorities such as the
          Yazidis, Russians, Ukranians, Kurds, and more.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://www.tourarmenia.am/wp-content/uploads/2018/10/armenian-women-1024x555.jpg"
            alt="armenianwoman"
            title="Armenian woman"
            width="500px"
          />
        </div>
      </li>
      <li>
        The first church in the world was built in Armenia
        <p>
          Holy Etchimiadzin was the first state church built in the world back
          in the early 4th century. This place is also the headquarter of all
          the churches in <a href="index.html">Armenia</a> and it’s one of the
          most visited pilgrimage site in the world. Unfortunately this
          beautiful building has been under construction for the past few years
          and we were unable to capture a nice shot of it.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://cdn.araratour.com/file_manager/files/Articles/Holy%20Echmiadzin/Mother-See-of-Holy-Etchmiadzin.jpg"
            alt="ejmiatsin"
            title="Holy Ejmiatsin"
            width="500px"
          />
        </div>
      </li>
      <li>
        Armenia is one of the oldest wine producing country in the world
        <p>
          <a href="index.html">Armenia</a> is one of the oldest country that has
          produced wine in the world. It’s attributed to its blessed location of
          being on the fertile valleys of Mt Ararat where high quality grapes
          could be grown.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://www.travellika.com/wp-content/uploads/2018/05/Areni-Wine-Festival-Areni-Vayotz-Dzor-11.jpg"
            alt="armenianwine"
            title="Armenian wine"
            width="500px"
          />
        </div>
      </li>
      <li>
        The entire country worships Mt Ararat which is also the national symbol
        of Armenia
        <p>
          According to our guide, Mt Ararat protected
          <a href="index.html">Armenia</a> from a super strong earthquake! They
          also believe that the peak of Mt Ararat was where Noah’s ark was
          found. But sadly, Mt Ararat is not even within the territory of
          <a href="index.html">Armenia</a> at the moment.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Mount_Ararat_and_the_Yerevan_skyline.jpg/800px-Mount_Ararat_and_the_Yerevan_skyline.jpg"
            alt="ararat"
            title="Ararat"
            width="500px"
          />
        </div>
      </li>
      <li>
        The apricot is one of the symbols of Armenia
        <p>
          The flag on the right in the photo below belongs to
          <a href="index.html">Armenia</a> and the orange colour of the flag
          actually symbolises the apricot! That’s how significant apricots are
          to <a href="index.html">Armenia</a>! And when you walk through the
          markets, you’ll find vendors selling apricots of all sort from dried
          apricot, fresh apricot, apricot flavoured wine, apricot juice and
          anything else that you can think of!
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://wallpapers-fenix.eu/lar/151004/215337687.jpg"
            alt="armenianapricot"
            title="Armenian apricot"
            width="500px"
          />
        </div>
      </li>
      <li>
        Yerevan is also known as the “pink city”
        <p>
          <a href="yerevan.html" target="_blank">Yerevan</a> is one of the most
          beautiful “pink city’ that we’ve ever been to, her buildings were all
          made of naturally coloured volcanic rocks of varying shades of pink,
          hence giving her the name “pink city”.
        </p>
        <div style="text-align: center; margin-bottom: 20px">
          <img
            src="https://thumbs-prod.si-cdn.com/VXNaPPqQWdX9IPKVFOdd525M5C4=/fit-in/1072x0/https://public-media.si-cdn.com/filer/d1/4f/d14f0b48-c60c-4dd1-a011-ccaabdcd2b30/istock-590049688.jpg"
            alt="pinkyerevan"
            title="Pink Yerevan"
            width="500px"
          />
        </div>
      </li>
    </ol>
    <h4><a href="#top">BACK TO THE TOP</a></h4>
  </body>
</html>
