<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yerevan</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="top">YEREVAN</h1>
    <div style="text-align: center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/%D5%80%D5%A1%D5%B6%D6%80%D5%A1%D5%BA%D5%A5%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D5%80%D6%80%D5%A1%D5%BA%D5%A1%D6%80%D5%A1%D5%AF.jpg/1920px-%D5%80%D5%A1%D5%B6%D6%80%D5%A1%D5%BA%D5%A5%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D5%80%D6%80%D5%A1%D5%BA%D5%A1%D6%80%D5%A1%D5%AF.jpg"
        alt="yerevanatnight"
        title="Yerevan at night"
        width="1300px"
      />
      <ul class="yvnnavi" type="none">
        <li><a href="#geography">Geography</a></li>
        <li><a href="#culture">Culture</a></li>
      </ul>
    </div>
    <p>
      Blessed with ancient history and colorful culture, historical landmarks
      and natural attractions, unique architecture and masterpieces of Ancient
      era, add to this the eastern hospitality of the sophisticated friendly
      locals and the splendor of Armenian diverse culinary delights, Yerevan or
      the so-called ‘City of the Sun and Light’ is Armenia’s vibrant capital and
      the largest city, where past and present meet.
    </p>
    <hr />
    <p>
      Yerevan, also spelled Erevan, Erivan, or Jerevan, capital of
      <a href="index.html">Armenia</a>. It is situated on the Hrazdan River, 14
      miles (23 km) from the Turkish frontier. Though first historically
      recorded in 607 CE, Yerevan dates by archaeological evidence to a
      settlement on the site in the 6th–3rd millennia BCE and subsequently to
      the fortress of Yerbuni in 783 BCE. From the 6th century BCE it formed
      part of the Armenian kingdom. Modern Yerevan, which climbs the hillsides
      from the deep trench of the Hrazdan, is an attractive city in a fine
      natural setting framed by the extinct volcanic peaks of Mount Aragats and
      Mount Azhdaak to the north and Mount Ararat across the Turkish frontier to
      the south. Many modern buildings along its tree-lined streets have been
      constructed in traditional Armenian styles and of variously coloured local
      stone. Yerevan is a major cultural centre, with a university founded in
      1919 and many other institutions of higher education. The Armenian Academy
      of Sciences (est. 1943) is the most prominent of the many research
      institutions in the city. The Matenadaran archives (founded 1920) hold a
      rich collection of ancient Armenian manuscripts, such as the Lazarus
      Gospel of 887. Yerevan also has many theatres and museums.
    </p>
    <hr />
    <h2 id="geography">Geography</h2>
    <p>
      Yerevan has an average height of 990 m (3,248.03 ft), with a minimum of
      865 m (2,837.93 ft) and a maximum of 1,390 m (4,560.37 ft) above sea level
      at the southwest and the northeast respectively. Worldwide it is among 50
      highest cities with over 1 million inhabitants. It is located on to the
      edge of the Hrazdan River, northeast of the Ararat plain (Ararat Valley),
      to the center-west of the country. The upper part of the city is
      surrounded with mountains on three sides while it descends to the banks of
      the river Hrazdan at the south. The Hrazdan divides Yerevan into two parts
      through a picturesque canyon. The city is situated at the heart of the
      Armenian Highland, in historic Kotayk canton (Armenian: Կոտայք գավառ
      Kotayk gavar, not to be confused with the current Kotayk Province) of
      Ayrarat province, within Armenia Major. In current administrative division
      of Armenia Yerevan is not part of any marz ("province"). Instead, it is
      bordered with the following provinces: Kotayk from the north and the east,
      Ararat from the south and the south-west, Armavir from the west and
      Aragatsotn from the north-west.
    </p>
    <div style="text-align: center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Yerevan_2012_February.JPG/1280px-Yerevan_2012_February.JPG"
        alt="winteryerevan"
        title="Winter in Yerevan"
        width="500px"
      />
    </div>
    <hr />
    <h2 id="culture">Culture</h2>
    <p>
      Yerevan is <a href="index.html">Armenia</a>'s principal cultural,
      artistic, and industrial center, as well as the seat of the national
      government with a large number of museums, important monuments and the
      national public library. It also hosts Vardavar the most widely celebrated
      festival among Armenians and is one of the historic centres of traditional
      Armenian carpet.
    </p>
    <ul class="culturelist">
      <li>
        Museums
        <p>
          Yerevan is home to a large number of museums, art galleries and
          libraries. The most prominent of these are the National Gallery of
          Armenia, the History Museum of <a href="index.html">Armenia</a>, the
          Cafesjian Museum of Art, the Matenadaran library of ancient
          manuscripts, and the Armenian Genocide museum of Tsitsernakaberd
          complex.
        </p>
      </li>
      <li>
        Art
        <p>
          Yerevan is one of the historic centres of traditional Armenian carpet.
          Various rug fragments have been excavated in areas around Yerevan
          dating back to the 7th century BC or earlier. The tradition was
          further developed from the 16th century when Yerevan became the
          central city of Persian Armenia.
        </p>
        <div style="text-align: center">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Yerevan_Vernissage_carpets.jpg/1280px-Yerevan_Vernissage_carpets.jpg"
            alt="armeniancarpet"
            title="Armenian Carpet"
            width="500px"
          />
        </div>
        <p>
          However, carpet manufacturing in the city was greatly enriched with
          the flock of Western Armenian migrants from the Ottoman Empire
          throughout the 19th century, and the arrival of Armenian refugees
          escaping the genocide in the early 20th century. Currently, the city
          is home to the Arm Carpet factory opened in 1924, as well as the
          Tufenkian handmade carpets (since 1994), and Megerian handmade carpets
          (since 2000).
        </p>
      </li>
      <li>
        Music
        <p>
          Jazz, classical, folk and traditional music are among several genres
          that are popular in the city of Yerevan. A large number of ensembles,
          orchestras and choirs of different types of Armenian and international
          music are active in the city. The Armenian Philharmonic Orchestra
          founded in 1925, is one of the oldest musical groups in Yerevan and
          modern <a href="index.html">Armenia</a>. The Armenian National Radio
          Chamber Choir founded in 1929, won the First Prize of the Soviet Union
          in the 1931 competition of choirs among the republics of the Soviet
          Union. Folk and classical music of
          <a href="index.html">Armenia</a> was taught in state-sponsored
          conservatoires during the Soviet days. The Sayat-Nova Armenian Folk
          Song Ensemble was founded in Yerevan in 1938. Currently directed by
          Tovmas Poghosyan, the ensemble performs the works of prominent
          Armenian gusans such as Sayat-Nova, Jivani, and Sheram. In 1939, the
          Armenian National Academic Theatre of Opera and Ballet was opened. It
          is home to the Aram Khatchaturian concert hall and the Alexander
          Spendiarian auditorium of the National Theatre of Opera and Ballet.
        </p>
        <div style="text-align: center">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/%C3%93pera%2C_Erev%C3%A1n%2C_Armenia%2C_2016-10-03%2C_DD_12.jpg/1920px-%C3%93pera%2C_Erev%C3%A1n%2C_Armenia%2C_2016-10-03%2C_DD_12.jpg"
            alt="operabuilding"
            title="Yerevan Opera"
            width="500px"
          />
        </div>
      </li>
      <li>
        Festivals
        <p>
          In addition to the art festivals, the city organizes many public
          celebrations that greatly attract the locals as well as the visitors.
          Vardavar is the most widely celebrated festival among Armenians,
          having it roots back to the pagan history of
          <a href="index.html">Armenia</a>. It is celebrated 98 days (14 weeks)
          after Easter. During the day of Vardavar, people from a wide array of
          ages are allowed to douse strangers with water. It is common to see
          people pouring buckets of water from balconies on unsuspecting people
          walking below them. The Swan Lake of the Yerevan Opera is the most
          popular venue for the Vardavar celebrations. In August 2015, Teryan
          Cultural Centre supported by the Yerevan Municipality has launched its
          1st Armenian traditional clothing festival known as the Yerevan Taraz
          Fest. As one of the ancient winemaking regions, many wine festivals
          are celebrated in <a href="index.html">Armenia</a>. Yerevan launched
          its 1st annual wine festivals known as the Yerevan Wine Days in May
          2016. The Watermelon Fest launched in 2013 is also becoming a popular
          event in the city. The Yerevan Beer Fest is held annually during the
          month of August. It was first organized in 2014.
        </p>
      </li>
    </ul>
    <h4><a href="#top">BACK TO THE TOP</a></h4>
  </body>
</html>
