<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="main">
      <div class="wrapper">
        <div class="left">
          <div class="image">
            <img src="./images/image1-girl.jpg" alt="" />
          </div>
          <div class="image">
            <img src="./images/image2-juice.jpg" alt="" />
          </div>
          <div class="text">
            <div class="text-title">Organic Kitchen</div>
            <div class="text-text">
              We purchase our products from passionate local organic growers and
              keep our environmental impact and carbon footprint as low as
              possible.
            </div>
          </div>
          <div class="image">
            <img src="./images/image3-pumpkin.jpg" alt="" />
          </div>
        </div>
        <div class="right">
          <div class="title">Welcome</div>
          <div>
            We believe that food should taste good and should be good for you.
            Having lived in China for many years; we have been shocked time and
            time again by recurrent news about farmers using toxic chemicals on
            crops that have adverse effects on our health and our safety.
          </div>
          <a class="button" href="#">view menu</a>
        </div>
      </div>
    </section>
  </body>
</html>
