body {
  margin: 0;
}
body * {
  box-sizing: border-box;
}

.section1 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    url(../images/section1.jpeg);
  background-repeat: no-repeat;
  /* margin-bottom: 200px; */
}
.wrapper {
  width: 1024px;
  margin: 0 auto;
}
.title {
  width: 60%;
  font-family: Oswald, sans-serif;
  font-size: 96px;
  font-weight: 700;
  color: #bfa065;
  text-align: left;
  padding: 150px 0 50px;
  line-height: 105px;
}
.descr {
  width: 65%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #808080;
  margin-bottom: 50px;
}
.link {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  border: 2px solid #bfa065;
  border-radius: 50px;
  color: #808080;
  padding: 10px 30px;
  text-decoration: none;
}
.icons {
  margin-top: 300px;
  display: flex;
  list-style: none;
  justify-content: center;
}
.bgc {
  padding-top: 30px;
  background-color: #fff;
  width: 100%;
  height: 250px;
}
.icons > li {
  width: 25%;

  text-align: center;
  margin-right: 30px;
}

.icon {
  font-size: 36px;
  color: #a68053;
}
.icon-title {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}
.icon-info {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: italic;
  color: #808080;
}
.background {
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
}
.title-sugar {
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
.subtitle-sugar {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 0 200px;
}
.food {
  padding: 0 250px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.img-food {
  width: 320px;
  padding: 3px 3px;
}
.section3 {
  background-color: #f2f2f2;
  text-align: center;
  padding-bottom: 50px;
}
.new-idea-title {
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 20px;
}
.new-idea-subtitle {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}
.newidea {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.newidea > li {
  width: 200px;
}
.new {
  text-align: center;
}
.flex {
  display: flex;
  padding-top: 100px;
  justify-content: center;
  margin-bottom: 100px;
}
.pic > img {
  width: 260px;
  height: 280px;
  margin-right: 20px;
}
.border-text {
  width: 260px;
  border: 2px solid #bfa065;
  padding: 10px 20px;
  margin-right: 20px;
}
.pic-info {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.section5 {
  display: flex;
  justify-content: center;
}
.health {
  width: 80%;
}
.health-descr {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-right: 100px;
  margin-bottom: 50px;
}
