body {
  margin: 0;
}
body * {
  box-sizing: border-box;
}
.header {
  background-color: #e5e5e5;
  width: 100%;
}
.image-girl {
  background-image: url(../images/meditate-girl.jpg);
  background-position-x: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 700px;
  height: 700px;
  position: relative;
}

.benefits-info {
  background-color: white;
  width: 500px;
  height: 700px;
  position: absolute;
  top: 0;
  left: 750px;
  text-align: center;
}
.pink-title {
  font-family: Archivo Narrow, sans-serif;
  font-size: 96px;
  font-weight: 700;
  background-color: #ee2759;
  color: white;
  width: 700px;
  height: 350px;
  padding: 40px;
  position: absolute;
  top: 20px;
  left: -250px;
  text-align: left;
}

.info {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  text-align: left;
  padding-top: 400px;
  padding-left: 30px;
  margin-bottom: 100px;
}
.read-link {
  background-color: black;
  color: white;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
}
