<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ways to manage sugar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="section1">
      <div class="wrapper">
        <div class="start-page">
          <div class="title">Ways to manage sugar</div>
          <div class="descr">
            As we go about our hectic, busy days, it can be very easy to resort
            to a sugary snack midway through the afternoon to keep your energy
            levels elevated.
          </div>
          <a class="link" href="#">read more</a>
        </div>
      </div>
      <ul class="icons">
        <li>
          <div class="bgc">
            <div class="icon"><i class="fas fa-apple-alt"></i></div>
            <div class="icon-title">Drink apple cider vinegar</div>
            <div class="icon-info">
              According to Sepel, adding one or two tablespoons of apple cider
              vinegar to a large bottle of water
            </div>
          </div>
        </li>
        <li>
          <div class="bgc">
            <div class="icon"><i class="fas fa-utensils"></i></div>
            <div class="icon-title">Keep to regular mealtimes</div>
            <div class="icon-info">
              This may seem like an obvious suggestion, but eating your meals at
              regular, spaced out intervals
            </div>
          </div>
        </li>
        <li>
          <div class="bgc">
            <div class="icon"><i class="fas fa-carrot"></i></div>
            <div class="icon-title">Eat fruit in the morning</div>
            <div class="icon-info">
              We’re told that we should eat five portions of fruits and
              vegetables a day in an effort to maintain a healthy lifestyle.
            </div>
          </div>
        </li>
      </ul>
      <div class="background"></div>
    </section>
    <section class="section2">
      <div class="wrapper">
        <div class="title-sugar">Lower sugar recipes</div>
        <div class="subtitle-sugar">
          As we go about our hectic, busy days, it can be very easy to resort to
          a sugary snack midway through the afternoon to keep your energy levels
          elevated.
        </div>
      </div>
      <ul class="food">
        <li><img class="img-food" src="./images/section2a.jpeg" alt="" /></li>
        <li><img class="img-food" src="./images/section2b.jpeg" alt="" /></li>
        <li><img class="img-food" src="./images/section2c.jpeg" alt="" /></li>
        <li><img class="img-food" src="./images/section2d.jpeg" alt="" /></li>
        <li><img class="img-food" src="./images/section2e.jpeg" alt="" /></li>
        <li><img class="img-food" src="./images/section2f.jpeg" alt="" /></li>
      </ul>
    </section>
    <section class="section3">
      <div class="wrapper">
        <div class="new-idea-title">New ideas to life</div>
        <div class="new-idea-subtitle">
          While it is important to have naturally occurring sugars in your diet,
          many foods contain harmful added sugars that contain no nutritional
          value. According to a study conducted by the University of Florida,
          the brain releases heroin-like chemicals called endogenous opioids
          when an individual indulges on sweet, salty or fatty foods.
        </div>
        <ul class="newidea">
          <li>
            <div class="icon-title">Eat plenty of protein</div>
            <div class="icon-info">
              Eating a healthy dose of protein, such as red meat, organic
              chicken and fish, in addition to healthy fats including avocado
              and coconut oil can help keep
            </div>
          </li>
          <li>
            <div class="icon-title">Eat wholesome snacks</div>
            <div class="icon-info">
              One of the reasons why so many people end up eating unhealthy
              snacks is simply because they don’t consider taking the time to
              source healthier alternatives.
            </div>
          </li>
          <li>
            <div class="icon-title">Consume magnesium</div>
            <div class="icon-info">
              Sepel is a strong proponent of magnesium, personally taking
              approximately 500mg a night to help moderate her blood glucose
              levels. Magnesium can also be naturally found
            </div>
          </li>
          <li>
            <div class="icon-title">Practise mindfulness</div>
            <div class="icon-info">
              Sugar cravings are often connected with overall stress levels,
              which is why practising mindfulness could prove extremely
              beneficial. Take some time out of
            </div>
          </li>
        </ul>
      </div>
      <a class="link new" href="#">read more</a>
    </section>
    <section class="section4">
      <div>
        <div class="flex">
          <div class="pic">
            <img src="./images/section4a.jpeg" alt="" />
          </div>
          <div class="border-text">
            <div class="icon-title">Have a healthy afternoon snack</div>
            <div class="pic-info">
              The majority of people in the working world are likely familiar
              with the mid-afternoon slump.
            </div>
          </div>
          <div class="pic">
            <img src="./images/section4b.jpeg" alt="" />
          </div>
          <div class="border-text">
            <div class="icon-title">Include lots of fibre in your diet</div>
            <div class="pic-info">
              Fibre is known to help aid with digestion. However, that’s not its
              only benefit.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="health-pic">
        <img class="health" src="./images/section5.jpeg" alt="" />
      </div>
      <div class="health-info">
        <div class="new-idea-title">Health is the most precious</div>
        <div class="health-descr">
          <p>
            While it is important to have naturally occurring sugars in your
            diet, many foods contain harmful added sugars that contain no
            nutritional value.
          </p>
          <p>
            According to a study conducted by the University of Florida, the
            brain releases heroin-like chemicals called endogenous opioids when
            an individual indulges on sweet, salty or fatty foods.
          </p>
          <p>
            With that in mind, mastering control over your sugar cravings is
            evidently far easier said than done.
          </p>
        </div>
        <a class="link" href="#">read more</a>
      </div>
    </section>
  </body>
</html>
