<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Site</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="users"></section>
    <section id="details">
      <div id="tabs"></div>
      <div id="descr">
        <div id="infoTab" class="tabcontent"></div>
        <div id="todosTab" class="tabcontent"></div>
        <div id="postsTab" class="tabcontent"></div>
        <div id="albumsTab" class="tabcontent"></div>
      </div>
    </section>
    <section>
      <div class="hide block">
        <div id="photos"></div>
        <div id="closeBtn">X</div>
      </div>
    </section>
    <script src="./js/bundle.js"></script>
  </body>
</html>
