<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat Best Organic Food</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light mybgcolor">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" height="60px" alt="Organic" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section1">
      <div class="container">
        <div class="row d-flex align-content-md-around">
          <div class="col-md-6">
            <div class="fresh-food">
              <h3 class="tit-1">FRESH FOOD</h3>
              <h3 class="tit-2">Organic</h3>
              <p>
                How your food is grown or raised can have a major impact on your
                mental and emotional health as well as the environment.
              </p>
              <a href="#" class="btn button-green">LEARN MORE</a>
            </div>
          </div>
          <div class="col-md-6 veggies">
            <img
              src="./images/section1-veggies.jpeg"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container text-wrapper">
        <h1 class="green-bg">How It Works?</h1>
        <p class="green-bg">
          Organic agriculture, which is governed by strict government standards,
          requires that products bearing the organic label are produced without
          the use of toxic and persistent pesticides and synthetic nitrogen
          fertilizers, antibiotics, synthetic hormones, genetic engineering or
          other excluded practices, sewage sludge, or irradiation.
        </p>
      </div>

      <div class="container">
        <div class="row d-md-flex flex-row justify-content-md-around">
          <div class="col-md-6 mb-3 col-lg-4">
            <img src="./images/section2-img1.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 bg-white mb-3 col-lg-4">
            <div class="organic-icon"><i class="fas fa-leaf"></i></div>
            <h4>Organic Farming</h4>
            <p>
              Organic farming practices reduce pollution, conserve water, reduce
              soil erosion, increase soil fertility, and use less energy, is
              also better for birds
            </p>
          </div>
          <div class="col-md-6 mb-3 col-lg-4">
            <img src="./images/section2-img2.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 bg-white mb-3 col-lg-4">
            <div class="organic-icon"><i class="fas fa-horse"></i></div>
            <h4>Animal husbandry</h4>
            <p>
              The animal production system, may be broadly classified as
              traditional, conventional and organic with their distinct
              characteristics.
            </p>
          </div>
          <div class="col-md-6 mb-3 col-lg-4">
            <img src="./images/section2-img3.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 bg-white mb-3 col-lg-4">
            <div class="organic-icon"><i class="fas fa-tractor"></i></div>
            <h4>Arable Farming</h4>
            <p>
              Organic foods often have more beneficial nutrients, such as
              antioxidants, than their conventionally-grown counterparts and
              people with allergies to foods
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-5 col-xl-7 bg-white rel-block">
            <h3 class="tit-3">ORGANIC FARM</h3>
            <h3 class="tit-4">Our Promise</h3>
            <p>
              We bring the season’s best mix of organic produce and hand-crafted
              farm products conveniently to your door by growing and partnering
              with local farms and artisans in your area.
            </p>
            <a href="#" class="btn button-orange">LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="container">
        <h1 class="green-bg">About Our Farm</h1>
        <p class="green-bg">
          Today, at our second-generation family farm, we keep with our parents’
          vision by practicing healthy crop rotation, encouraging a diverse
          ecosystem around the fields, efficiently using local water sources and
          carefully selecting produce varieties that grow well and taste great.
        </p>
      </div>
    </section>
    <section class="section5">
      <div class="container position-relative">
        <div class="row justify-content-around position-absolute">
          <div class="col-md-5 col-lg-3 bg-white w-75 mr-md-1 mr-lg-0">
            <h4>VEGETABLES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-5 col-lg-3 bg-white w-75 mr-md-1 mr-lg-0">
            <h4>HOW IT WORKS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-5 col-lg-3 bg-white w-75 mr-md-1 mr-lg-0">
            <h4>FLEXIBILITY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-5 col-lg-3 bg-white w-75 mr-md-1 mr-lg-0">
            <h4>FARM PRODUCTS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-5 col-lg-3 w-75 mr-md-1 mr-lg-0 image-1"></div>
          <div class="col-md-5 col-lg-3 w-75 mr-md-1 mr-lg-0 image-2"></div>
          <div class="col-md-5 col-lg-3 w-75 mr-md-1 mr-lg-0 image-3"></div>
          <div class="col-md-5 col-lg-3 w-75 mr-md-1 mr-lg-0 image-4"></div>
        </div>
      </div>
    </section>
    <section class="section6">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 cow-img ml-md-0"></div>
          <div class="col-md-6 col-lg-6 happy-animals">
            <h3 class="tit-5">HAPPY FARMING</h3>
            <h3 class="tit-6">Happy Animals</h3>
            <p>
              The idea that happier farm animals produce higher quality food is
              not new, and it seems to be catching on. Several small scale egg
              farmers have transitioned to a “pastured” system, allowing their
              chickens to roam freely to eat grass and bugs the way nature
              intended. These chickens are not simply “free range” or “cage
              free,” which are terms that unfortunately don’t have much meaning
              in today’s food market
            </p>
            <div class="btn button-orange">LEARN MORE</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section7">
      <div class="container">
        <div class="row d-flex align-items-stretch mx-md-auto">
          <div class="col-md-6 col-lg-4 mb-2 mb-lg-0">
            <div class="card border-0 text-center">
              <div class="card-body veg-1">
                <img
                  class="rounded-circle img-fluid w-75"
                  src="./images/section6-img1.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="card-body bg-white">
              <h5>Fresh Fruits</h5>
              <p>
                The secret is using fresh, seasonal produce in combination with
                good quality oils, vinegars or dairy. We choose the organic
                lifestyle because
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-2 mb-lg-0">
            <div class="card border-0 text-center">
              <div class="card-body veg-2">
                <img
                  class="rounded-circle img-fluid w-75"
                  src="./images/section6-img2.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="card-body bg-white">
              <h5>Vegetables</h5>
              <p>
                We have all been listening to our mothers saying: eat your
                vegetables. Scientists also agree: we need to eat 5 portions of
                vegetables to stay healthy.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-2 mb-lg-0">
            <div class="card border-0 text-center">
              <div class="card-body veg-3">
                <img
                  class="rounded-circle img-fluid w-75"
                  src="./images/section6-img3.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="card-body bg-white">
              <h5>Salad Leaves</h5>
              <p>
                One way to motivate yourself to eat more salad this summer is to
                have a tasty, homemade dressing drizzled on top. Organic food
                popularity
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section8">
      <div class="container">
        <div class="row">
          <div class="col-md-6 organic-farm-text">
            <h3 class="tit-3">ORGANIC FARM</h3>
            <h3 class="tit-4">Of Organic Food</h3>
            <p>
              Organic principles and regulations are also designed to ensure
              that animals are treated humanely, or, to be brutally honest, as
              humanely as possible. There are strict rules on the way in which
              animals are housed, guaranteeing a degree of comfort for the
              animals. But when it comes to vegetables, the situation is quite
              different.
            </p>
            <a href="#" class="btn button-orange">LEARN MORE</a>
          </div>
          <div class="col-md-6 organic-tomatoes"></div>
        </div>
      </div>
    </section>
    <section class="section9">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mapouter">
            <div class="gmap_canvas">
              <iframe
                width="450"
                height="550"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=baltimore&t=&z=9&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://grantorrent-es.com"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 550px;
                  width: 450px;
                }</style
              ><a href="https://google-map-generator.com">map generator</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 550px;
                  width: 450px;
                }
              </style>
            </div>
          </div>
          <div class="col-md-6 col-lg-8 grass-pic"></div>
        </div>
      </div>
    </section>
    <footer>Copyright 2021</footer>
  </body>
</html>
