<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="section4">
      <div class="container">
        <h1 class="green-bg">About Our Farm</h1>
        <p class="green-bg">
          Today, at our second-generation family farm, we keep with our parents’
          vision by practicing healthy crop rotation, encouraging a diverse
          ecosystem around the fields, efficiently using local water sources and
          carefully selecting produce varieties that grow well and taste great.
        </p>
      </div>
    </section>
    <section class="section5">
      <div class="wrapper">
        <div class="wrapping">
          <div class="whitebg">
            <h4>VEGETABLES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="whitebg">
            <h4>HOW IT WORKS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="whitebg">
            <h4>FLEXIBILITY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="whitebg">
            <h4>FARM PRODUCTS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>

          <div>
            <img src="./images/section4-img1.jpeg" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="./images/section4-img2.jpeg" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="./images/section4-img3.jpeg" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="./images/section4-img4.jpeg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 bg-white w-100">
            <h4>VEGETABLES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6 col-lg-3 bg-white w-100">
            <h4>HOW IT WORKS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6 col-lg-3 bg-white w-100">
            <h4>FLEXIBILITY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6 col-lg-3 bg-white w-100">
            <h4>FARM PRODUCTS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6 col-lg-3 w-100 image-1"></div>
          <div class="col-md-6 col-lg-3 w-100 image-2"></div>
          <div class="col-md-6 col-lg-3 w-100 image-3"></div>
          <div class="col-md-6 col-lg-3 w-100 image-4"></div>
        </div>
      </div>
    </section>
  </body>
</html>
