body {
  box-sizing: border-box;
  background-color: #d3d4d8;
  font-family: Raleway, sans-serif;
}

section {
  display: flex;
}
#left {
  width: 50%;
  padding: 150px 50px;
  font-size: 36px;
  font-weight: 700;
  color: #3fbac2;
}
#left div {
  margin-bottom: 30px;
  cursor: pointer;
}

#right {
  padding: 130px 50px;
}
#right > div {
  /* width: 400px;
  height: 250px; */
  padding: 30px;
  background-color: #f5f5f5;
  border: 3px dotted #3fbac2;
}
#right h3 {
  color: #4d606e;
  font-size: 30px;
}
#right h4 {
  color: #4d606e;
}
ul li {
  color: #4d606e;
  list-style: none;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
