<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Secrets of Great Teamwork</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&family=PT+Sans:wght@700&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section>
      <table>
        <tr>
          <td><div class="image"></div></td>
          <td class="right">
            <div class="mini-title">TRAINING CENTER</div>
            <div class="title">THE SECRETS OF GREAT TEAMWORK</div>
            <div class="descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <p class="link">Image by <a href="#">Freepik </a></p>
            <div>
              <a class="headlink" href="#">read more</a>
            </div>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
