<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Connect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="main">
      <div class="wrapper">
        <div class="title">LET'S CONNECT</div>
        <ul class="icons">
          <li>
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="card-title">OUR MAIN OFFICE</div>
            <div class="card-descr">SoHo 94 Broadway St New York, NY 1001</div>
          </li>
          <li>
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <div class="card-title">PHONE NUMBER</div>
            <div class="card-descr">234-9876-5400 888-0123-4567 (Toll Free)</div>
          </li>
          <li>
            <div class="icon"><i class="fas fa-fax"></i></div>
            <div class="card-title">FAX</div>
            <div class="card-descr">1-234-567-8900</div>
          </li>
          <li>
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="card-title">MAIL</div>
            <div class="card-descr">hello@theme.com</div>
          </li>
        </ul>
        <div class="contact-wrapper">
            <div class="left">
                <div class="form-title">GET A FREE CASE EVALUATION TODAY!</div>
                <div class="form-subtitle">AVAILABLE 24 HOURS A DAY!</div>
                <form action="#">
                  <input type="text" placeholder="Enter your Name" />
                  <input type="text" placeholder="Enter a valid email address" />
                  <textarea rows="5" placeholder="Enter your message"></textarea>
                  <input type="submit" value="Submit" />
              </div>
              <div class="right">
                  <div class="form-title">WE ARE HERE</div>
                <div class="form-subtitle">MON-FRI 8:30AM- 5PM / PHONES ARE OPEN 24/7</div>
               <img class="image" src="./images/map.jpg" alt="">
              </div>
        </div>
        
      </div>
    </section>
  </body>
</html>
