<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="info">
      <div id="users">
        <ul id="userList"></ul>
      </div>
      <div id="albums">
        <ul id="albumList"></ul>
      </div>
    </section>
    <section id="picsList"></section>
    <script src="./app.js"></script>
  </body>
</html>
