<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grape Farm</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="header">
      <div class="grapes-left"></div>
      <div class="grapes-info">
        <div class="grapes-aboutus">ABOUT US</div>
        <div class="grapes-title">Grape Farm</div>
        <div class="grapes-text">
          For a couple of months from the end of July, you can pick grapes fresh
          from the vine. There is also an onsite farm shop with homemade wine.
        </div>

        <a class="contact" href="#">Contact us</a>
      </div>
      <div class="grapes-right"></div>
    </section>
  </body>
</html>
