body {
  margin: 0;
  background-color: black;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 25px;
}
body * {
  box-sizing: border-box;
}
img {
  width: 300px;
  max-width: 100%;
  margin-bottom: 5px;
  display: inline-block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  width: 300px;
  height: 300px;
  background-color: #ee5009;
  color: white;
  padding: 0 20px;
  margin-bottom: 10px;
}
.text-title {
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding-top: 40px;
  margin-bottom: 20px;
}
.right {
  width: 300px;
  background-color: white;
  padding: 60px 30px;
  order: -4;
  margin-bottom: 10px;
}
.title {
  font-family: "Archivo Black", sans-serif;
  font-size: 48px;
  font-weight: 400;
  color: #ee5009;
  margin-bottom: 40px;
}
.button {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background-color: #ee5009;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .right {
    width: 700px;
  }

  .left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image {
    width: 350px;
    height: 350px;
  }
  img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    padding-right: 5px;
    padding-bottom: 5px;
    display: inline-block;
  }
  .text {
    width: 350px;
    height: 350px;
    margin-right: 5px;
  }
}
@media (min-width: 1024px) {
  .main {
    padding: 50px 10px;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 980px;
    margin: 0 auto;
  }
  .right {
    width: 600px;
    height: 600px;
    order: 0;
  }
  .left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image {
    width: 300px;
    height: 300px;
  }
  img {
    height: 300px;
    object-fit: cover;
    display: inline-block;
  }
  .text {
    width: 300px;
    height: 295px;
  }
}
